@import "ui-variables";
@import "octicon-utf-codes";
@import "fonts";


// // Find
// .preview-pane span.icon-book:before {
//   font-family: "sfi";
//   content: '\e603';
// }
//

// Tab Bar
ul.tab-bar li.tab .title:not(.hide-icon),

// Tree View
span.name.icon.icon-file-binary,
span.name.icon.icon-file-zip,
span.name.icon.icon-file-media,
span.name.icon.icon-file-pdf,
span.name.icon.icon-book,
span.name.icon.icon-file-text,
span.name.icon.icon-file-directory,

// Fuzzy Finder
.file.icon.icon-file-binary,
.file.icon.icon-file-zip,
.file.icon.icon-file-media,
.file.icon.icon-file-pdf,
.file.icon.icon-book,
.file.icon.icon-file-text,

// Find
div.preview-pane.pane-item span.icon-file-text.icon {

  // Folders

    &[data-name=".git"]:before, &[data-name=".gitignore"]:before {
      font-family: "sfi";
      content: '\e603';
      font-size: @font-size * 1.5;
    }

    &[data-name$=".less"]:before {
      font-family: "sfi";
      content: "\e659";
      font-size: @font-size * 2.5;
      width: @font-size * 16/11;
      line-height: @font-size * 16/11;
      top: 8px;
      left: -8px;
    }

    &[data-name$=".less"] {
      top: -3px;
    }

    &[data-name=".bundle"]:before {
      font-family: "Octicons Regular";
      content: '\f0c4';
    }



  &[data-name="Dropbox"]:before {
    font-family: "sfi";
    content: '\e608';
    font-size: @font-size * 2;
    left: -4px;
    top: 5px;
  }

  &[data-name=".dropbox"]:before {
    font-family: "sfi";
    content: '\e608';
    font-size: @font-size * 2;
    left: -4px;
    top: 5px;
  }

  &[data-name="bower_components"]:before {
    font-family: "sfi";
    content: '\e6a8';
    font-size: @font-size * 1.3;
  }


  &[data-name*="Trash"]:before {
    font-family: "Octicons Regular";
    content: '\f0d0';
    top: 0;
  }

  &[data-name*="trash"]:before {
    font-family: "Octicons Regular";
    content: '\f0d0';
    top: 0;
  }

  &[data-name^="wp-"]:before {
    font-family: "sfi";
    content: '\e60c';
    font-size: @font-size * 1.7;
    left: -3px;
    top: 4px;
  }

  &[data-name="css"]:before {
    font-family: "sfi";
    content: '\e64a';
    font-size: @font-size * 1.8;
    left: -3px;
    top: 4px;
  }

  &[data-name="styles"]:before {
    font-family: "sfi";
    content: '\e64a';
    font-size: @font-size * 1.8;
    left: -3px;
    top: 4px;
  }

  &[data-name="stylesheets"]:before {
    font-family: "sfi";
    content: '\e64a';
    font-size: @font-size * 1.8;
    left: -3px;
    top: 4px;
  }

  // &[data-name="fonts"]:before {
  //   font-family: "sfi";
  //   content: '\e6a8';
  // }

  &[data-name="scripts"]:before {
    font-family: "sfi";
    content: '\e690';
    font-size: @font-size * 1.3;
  }

  &[data-name*="javascript"]:before {
    font-family: "sfi";
    content: '\e690';
    font-size: @font-size * 1.3;
  }

  &[data-name="js"]:before {
    font-family: "sfi";
    content: '\e690';
    font-size: @font-size * 1.3;
  }

  &[data-name=".travis.yml"]:before {
    font-family: "sfi";
    content: '\e6bf';
    font-size: @font-size * 1.7;
    left: -2px;
    top: 4px;
  }

  &[data-name=".atom"]:before {
    font-family: "sfi";
    content: '\e665';
    font-size: @font-size * 1.6;
    left: -2px;
    top: 2px;
  }

  &[data-name=".oh-my-zsh"]:before {
    font-family: "Octicons Regular";
    content: '\f0c8';
  }


  // File extensions

  &[data-name$=".wav"]:before {
    font-family: "Octicons Regular";
    content: '\f0ba';
  }

  &[data-name$=".mid"]:before {
    font-family: "Octicons Regular";
    content: '\f0ba';
  }

  &[data-name$=".midi"]:before {
    font-family: "Octicons Regular";
    content: '\f0ba';
  }

  &[data-name$=".mp3"]:before {
    font-family: "Octicons Regular";
    content: '\f0ba';
  }

  &[data-name$=".mkv"]:before {
    font-family: "Octicons Regular";
    content: '\f057';
  }

  &[data-name$=".mp4"]:before {
    font-family: "Octicons Regular";
    content: '\f057';
  }

  &[data-name$=".slim"]:before {
    font-family: "Octicons Regular";
    content: '\f07d';
    font-size: @font-size * 1.5;
    left: -1px;
  }

  &[data-name$=".sqlite"]:before {
    font-family: "Octicons Regular";
    content: '\f096';
  }

  &[data-name$=".sl3"]:before {
    font-family: "Octicons Regular";
    content: '\f096';
  }

  &[data-name$=".sql"]:before {
    font-family: "Octicons Regular";
    content: '\f096';
  }

  &[data-name$=".json"]:before {
    font-family: "sfi";
    content: '\e6d0';
  }

  &[data-name$=".sh"]:before {
    font-family: "Octicons Regular";
    content: '\f0c8';
  }

  &[data-name$=".cmd"]:before {
    font-family: "Octicons Regular";
    content: '\f0c8';
  }

  &[data-name$=".rb"]:before {
    font-family: "Octicons Regular";
    content: '\f047';
  }

  &[data-name$=".css"]:before {
    font-family: "sfi";
    content: '\e64a';
  }

  &[data-name$=".js"]:before {
    font-family: "sfi";
    content: '\e690';
    font-size: @font-size * 1.2;
  }

  &[data-name$=".lock"]:before {
    font-family: "Octicons Regular";
    content: '\f06a';
    font-size: @font-size * 1.4;
    left: 1px;
  }

  &[data-name$="lockfile"]:before {
    font-family: "Octicons Regular";
    content: '\f06a';
    font-size: @font-size * 1.4;
    left: 1px;
  }

  &[data-name$=".rar"]:before {
    font-family: "Octicons Regular";
    content: '\f013';
  }

  &[data-name$=".7z"]:before {
    font-family: "Octicons Regular";
    content: '\f013';
  }

  &[data-name$=".ace"]:before {
    font-family: "Octicons Regular";
    content: '\f013';
  }

  &[data-name$=".coffee"]:before {
    font-family: "sfi";
    content: '\e6e0';
    font-size: @font-size * 1.8;
    top: 7px;
    left: -1px

  }

  &[data-name$=".clj"]:before {
    font-family: "sfi";
    content: '\e66b';
  }

  &[data-name$=".cljs"]:before {
    font-family: "sfi";
    content: '\e66b';
  }

  &[data-name$=".php"]:before {
    font-family: "sfi";
    content: '\e6cd';
  }

  &[data-name$=".pl"]:before {
    font-family: "sfi";
    content: '\e66a';
  }

  &[data-name$=".scala"]:before {
    font-family: "sfi";
    content: '\e638';
  }

  &[data-name$=".jenkins"]:before {
    font-family: "sfi";
    content: '\e668';
  }

  &[data-name$=".markdown"]:before {
    font-family: "sfi";
    content: '\e6ce';
  }

  &[data-name$=".md"]:before {
    font-family: "sfi";
    content: '\e6ce';
  }

  &[data-name$=".mmd"]:before {
    font-family: "sfi";
    content: '\e6ce';
  }

  &[data-name$=".py"]:before {
    font-family: "sfi";
    content: '\e63d';
  }

  &[data-name$=".xml"]:before {
    font-family: "Octicons Regular";
    content: '\f05f';
  }

  &[data-name$=".swift"]:before {
    font-family: "sfi";
    content: '\e656';
  }

  &[data-name$=".java"]:before {
    font-family: "sfi";
    content: '\e692';
    font-size: @font-size * 1.6;
    left: -3px;
  }

  &[data-name$=".psd"]:before {
    font-family: "sfi";
    content: '\e688';
    font-size: @font-size * 1.3;
    left: -1px;
  }

  &[data-name$=".ai"]:before {
    font-family: "sfi";
    content: '\e694';
    font-size: @font-size * 1.3;
    left: -1px;
  }

  &[data-name$=".styl"]:before {
    font-family: "sfi";
    content: '\e65a';
  }

  &[data-name$=".stylus"]:before {
    font-family: "sfi";
    content: '\e65a';
  }

  &[data-name$=".sass"]:before {
    font-family: "sfi";
    content: '\e6c8';
  }

  &[data-name$=".scss"]:before {
    font-family: "sfi";
    content: '\e6c8';
  }

  &[data-name$=".hbs"]:before {
    font-family: "sfi";
    content: '\e6d4';
  }

  &[data-name$=".handlebars"]:before {
    font-family: "sfi";
    content: '\e6d4';
  }

  &[data-name$=".DS_Store"]:before {
    font-family: "sfi";
    content: '\e612';
  }

  &[data-name$=".sketch"]:before {
    font-family: "sfi";
    content: '\e63a';
  }

  &[data-name$=".hs"]:before {
    font-family: "sfi";
    content: '\e678';
  }

  &[data-name$=".aspx"]:before {
    font-family: "sfi";
    content: '\e6b1';
  }




  // Specialty File Names

  &[data-name^="npm"]:before {
    font-family: "sfi";
    content: '\e61f';
  }

  &[data-name^=".npm"]:before {
    font-family: "sfi";
    content: '\e61f';
  }

  &[data-name^=".yo-rc"]:before {
    font-family: "sfi";
    content: '\e67b';
  }

  &[data-name^=".bash"]:before {
    font-family: "Octicons Regular";
    content: '\f0c8';
  }

  &[data-name^="Gulpfile"]:before {
    font-family: "sfi";
    content: '\e6af';
  }

  &[data-name^="gulpfile"]:before {
    font-family: "sfi";
    content: '\e6af';
  }

  &[data-name^="Gruntfile"]:before {
    font-family: "sfi";
    content: '\e69a';
  }

  &[data-name^="gruntfile"]:before {
    font-family: "sfi";
    content: '\e69a';
  }

  &[data-name^=".zsh"]:before {
    font-family: "Octicons Regular";
    content: '\f0c8';
  }

  &[data-name="bower.json"]:before {
    font-family: "sfi";
    content: '\e6a8';
  }

  &[data-name=".bowerrc"]:before {
    font-family: "sfi";
    content: '\e6a8';
  }

  &[data-name^="CONTRIBUTING"]:before {
    font-family: "sfi";
    content: '\e672';
  }

  &[data-name^="LICENSE"]:before {
    font-family: "sfi";
    content: '\e672';
  }

  &[data-name^="CHANGELOG"]:before {
    font-family: "Octicons Regular";
    content: '\f0ac';
  }

  &[data-name="node_modules"]:before {
    font-family: "sfi";
    content: '\e6dc';
  }



  &[data-name=".rvm"]:before {
    font-family: "Octicons Regular";
    content: '\f047';
  }

  &[data-name^="Gemfile"]:before {
    font-family: "Octicons Regular";
    content: '\f047';
  }
  &[data-name*="gemspec"]:before {
    font-family: "Octicons Regular";
    content: '\f047';
  }

  &[data-name^=".irb"]:before {
    font-family: "Octicons Regular";
    content: '\f047';
  }

  &[data-name="Rakefile"]:before {
    font-family: "Octicons Regular";
    content: '\f047';
  }

  &[data-name^=".pry"]:before {
    font-family: "Octicons Regular";
    content: '\f047';
  }

  &[data-name=".ssh"]:before {
    font-family: "Octicons Regular";
    content: '\f049';
  }

  &[data-name*=".editorconfig"]:before {
    font-family: "sfi";
    content: '\e665';
  }

  &[data-name^=".git"]:before {
    font-family: "sfi";
    content: '\e603';
  }

  &[data-name*="jquery"]:before {
    font-family: "sfi";
    content: '\e651';
  }

  &[data-name*="jquery-ui"]:before {
    font-family: "sfi";
    content: '\e655';
  }

  &[data-name*="jquery.ui"]:before {
    font-family: "sfi";
    content: '\e655';
  }

  &[data-name*="angular"]:before {
    font-family: "sfi";
    content: '\e6ae';
  }

  &[data-name^="backbone"]:before {
    font-family: "sfi";
    content: '\e6b9';
  }

  &[data-name^="bootstrap"]:before {
    font-family: "sfi";
    content: '\e6ac';
  }

  &[data-name^="foundation"]:before {
    font-family: "sfi";
    content: '\e69e';
  }

  &[data-name^="require"][data-name$=".js"]:before {
    font-family: "sfi";
    content: '\e671';
  }

  &[data-name^="snap.svg"]:before {
    font-family: "sfi";
    content: '\e65f';
  }

  &[data-name^="raphael"]:before {
    font-family: "sfi";
    content: '\e660';
  }

  &[data-name^="modernizr"]:before {
    font-family: "sfi";
    content: '\e621';
  }

  &[data-name*="ember"]:before {
    font-family: "sfi";
    content: '\e61c';
  }

  &[data-name^="dojo"]:before {
    font-family: "sfi";
    content: '\e61d';
  }

  &[data-name^="uikit"]:before {
    font-family: "sfi";
    content: '\e674';
  }

  &[data-name="Procfile"]:before {
    font-family: "sfi";
    content: '\e6cc';
  }

  &[data-name^="todo"]:before {
    font-family: "Octicons Regular";
    content: @checklist;
  }















}
